# Weather-App-OpenSource

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappusingopenmeteo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherappusingopenmeteo/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappusingopenmeteo/: MyApplication.kt
app/src/main/java/com/example/weatherappusingopenmeteo/data/: Logic.kt  RepositoryImplementation.kt
app/src/main/java/com/example/weatherappusingopenmeteo/data/local/database/: AppDatabase.kt  CurrentCity.kt  WeatherDAO.kt
app/src/main/java/com/example/weatherappusingopenmeteo/data/local/model/: CityData.kt  CurrentWeatherEntity.kt  DailyWeatherEntity.kt  HourlyWeatherEntity.kt
app/src/main/java/com/example/weatherappusingopenmeteo/data/remote/: ApiInterface.kt  ApiUtilities.kt  Remote.kt  Response.kt  WeatherData.kt
app/src/main/java/com/example/weatherappusingopenmeteo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherappusingopenmeteo/domain/: Mapper.kt  Repository.kt
app/src/main/java/com/example/weatherappusingopenmeteo/domain/model/: CurrentWeatherEntity.kt  DailyWeatherEntity.kt  HourlyWeatherEntity.kt
app/src/main/java/com/example/weatherappusingopenmeteo/domain/utils/: CONSTANTS.kt  InternetConnectivityHelper.kt  LocationFetcher.kt  PermissionCheck.kt  WeatherType.kt
app/src/main/java/com/example/weatherappusingopenmeteo/domain/utils/extras/: MyWorker.kt
app/src/main/java/com/example/weatherappusingopenmeteo/extras/: AlaramManager.kt  Notification.kt
app/src/main/java/com/example/weatherappusingopenmeteo/presentation/: DailyViewHolder.kt  HourlyViewHolder.kt  MainActivity.kt  WeatherAdapter.kt  WeatherType.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherappusingopenmeteo/presentation/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherappusingopenmeteo/presentation/fragments/: AboutFragment.kt  SearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherappusingopenmeteo/presentation/viewholders/: DailyViewHolder.kt  HourlyViewHolder.kt
app/src/main/java/com/example/weatherappusingopenmeteo/utils/: CONSTANTS.kt  InternetConnectivityHelper.kt  LocationFetcher.kt  Notification.kt  PermissionCheck.kt  WeatherType.kt
app/src/main/java/com/example/weatherappusingopenmeteo/utils/extras/: AlaramManager.kt  Notification.kt  WorkManager.kt
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/drawable/: backgrund1.xml  baseline_details_24.xml  bottom_nav_colors.xml  custom_button.xml  ic_drop.xml  ic_pressure.xml  ic_wind.xml  preloaded_fonts.xml  round_home_24.xml  wind_direction.xml
app/src/main/res/layout/: activity_main.xml  card_view_item.xml  card_view_item2.xml  fragment_about.xml  fragment_search.xml  fragment_weather.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappusingopenmeteo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
